{
  "name": "jucsecloud",
  "version": "1.0.0",
  "description": "A Cloud service for Jadavpur University",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js --exec babel-node --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohitChattopadhyay/jucseCloud.git"
  },
  "author": "Rohit Chattopadhyay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohitChattopadhyay/jucseCloud/issues"
  },
  "homepage": "https://github.com/RohitChattopadhyay/jucseCloud#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs-extra": "^7.0.1",
    "googleapis": "^27.0.0",
    "helmet": "^3.15.0",
    "mongodb": "^3.1.13",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.9",
    "pidusage": "^2.0.17"
  }
}
