asn1crypto==0.24.0
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
crcmod==1.7
cryptography==2.1.4
enum34==1.1.6
google-api-core==1.8.1
google-auth==1.6.3
google-cloud-vision==0.36.0
googleapis-common-protos==1.5.8
grpcio==1.19.0
nltk==3.4
pdf2image==1.4.2
